PORT=5000
DEVELOPMENT_HOST=localhost
DEVELOPMENT_USER=root
DEVELOPMENT_PASSWORD=root
DEVELOPMENT_DB=node_api_db
DEVELOPMENT_DB2=bms_api_db 
DEVELOPMENT_DIALECT=mysql
BASE_ROUTE=/home
DEVELOPMENT_MAX=5
DEVELOPMENT_MIN=0
DEVELOPMENT_ACQUIRE=30000
DEVELOPMENT_IDLE=10000
NODE_ENV=DEVELOPMENT
SEQUELIZE_CONNECTION=Y 
ACCESSKEYID=AKIAWWFOKXZ23VVONMMX
SECRETACCESSKEY=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
